REACT_APP_CONFIRMATION_NUMBER = 10
REACT_APP_NAME = Keymail
REACT_APP_KVASS_ENDPOINT = 'https://hlskkkzio4.execute-api.ap-northeast-1.amazonaws.com/kvass/'
REACT_APP_TWITTER_CONSUMER_KEY = '8rBG1xrUBpFgE2T5bDOskGFpv'
REACT_APP_TWITTER_SECRET_KEY = 'WOL2SCR8RJr38LTBlPEqZz4r6fyU9qqCELBeCE7hmbOcuchnDi'
